export default {
  translatedTitles: {
    Gdd: 'Гейм-дизайн',
    Info: 'Информация',
    Member: 'Участник',
    Description: 'Описание',
    ShortDescription: 'Краткое описание',
    BasicInfo: 'Базовые сведения',
    Comments: 'Комментарии',
    Num: 'Номер',
    Index: 'Индекс',
    ArchivedAt: 'Заархивировано в',
    TaskBoard: 'Доска',
    TaskColumn: 'Колонка',
    AssignedTo: 'Назначено на',
    Assigned: 'Назначено',
    TimeLog: 'Лог времени',
    Priority: 'Приоритет',
    ScheduledAt: 'Запланировано на',
    CompletedAt: 'Выполнена',
    Cover: 'Обложка',
    Category: 'Категория',
    EstimatedTime: 'Оцененное время',
    EstimatedSp: 'Оцененное SP',
    BlockedByTasks: 'Заблокировано задачами',
    ActualTime: 'Реальное время',
    Task: 'Задача',
    Tasks: 'Задачи',
    TasksItems: 'Списки задач',
    IsMultiple: 'Множественный',
    Structure: 'Структура',
    Fields: 'Поля',
    Items: 'Элементы',
    Discussions: 'Обсуждения',
    Mainboard: 'Основная доска',
    Type: 'Тип',
    Project: 'Проект',
    PublishedAt: 'Опубликовано',
    RejectedAt: 'Отклонено',
    Settings: 'Настройки',
    Configuration: 'Конфигурация',
    Title: 'Название',
    Link: 'Ссылка',
    Comment: 'Комментарий',
    Screenshots: 'Скриншоты',
    Author: 'Автор',
    FileExtensions: 'Расширения файлов',
    StructureField: 'Поле структуры',
    StructureFieldName: 'Служеб. имя',
    StructureFieldTitle: 'Имя',
    StructureFieldType: 'Тип',
    StructureFieldMultiple: 'Множественный',
    StructureFieldHidden: 'Скрыто',
    StructureFieldParams: 'Параметры',
    StructureType: 'Тип структуры',
    Enum: 'Перечисление',
    EnumItem: 'Элемент перечисления',
    EnumItemName: 'Служеб. имя',
    EnumItemTitle: 'Имя',
    EnumRadio: 'Перечисление (радио-кнопки)',
    EnumType: 'Тип перечисления',
    ElementType: 'Тип элемента',
    NeedConfirm: 'Требуется подтверждение',
    Text: 'Текст',
    TextElement: 'Текст',
    CheckListElement: 'Чек-лист',
    TaskListElement: 'Список задач',
    DiagramElement: 'Диаграмма',
    DialogElement: 'Диалог',
    LevelMapElement: 'Уровень',
    GraphElement: 'Граф',
    ScriptElement: 'Сценарий',
    ProjectSettings: 'Настройки проекта',
    MenuSettings: 'Настройка меню',
    Content: 'Содержимое',
    Contents: 'Содержание',
    FieldParamsField: 'Параметры поля',
    DefaultValue: 'Значение по-умолчанию',
    ReadOnly: 'Только для чтения',
    Nullable: 'Может быть пустым',
    Caption: 'Заголовок',
    IsCompleted: 'Выполнено',
    Constraints: 'Ограничения',
    Properties: 'Свойства',
    Localization: 'Локализация',
    Additional: 'Дополнительно',
    UsedForAssets: 'Используется для элементов',
    Hint: 'Подсказка',
    GameInfo: 'Информация об игре',
    Genre: 'Жанр',
    Developer: 'Разработчик',
    ReleaseDate: 'Дата выхода',
    CoverImage: 'Обложка',
    Result: 'Результат',
    Gallery: 'Галерея',
    Links: 'Ссылки',
    SystemFolder: 'Системное',
    ProjectProps: 'Свойства проекта',
    GamePulseProps: 'Свойства пульса',
    AutogeneratePulsePosts: 'Автогенерация событий пульса',
    Color: 'Цвет',
    Games: 'Игры',
    Search: 'Поиск',
    Manage: 'Управление',
    // Roles
    Role: 'Роль',
    Admin: 'Админ',
    Moderator: 'Модератор',
    RoleLeader: 'Лидер',
    RoleMember: 'Участник',
    RoleGuest: 'Гость',
    // Task Column
    TaskColumnPlan: 'План',
    TaskColumnInWork: 'В работе',
    TaskColumnTest: 'Тестирование',
    TaskColumnDone: 'Готово',
    TasksBacklog: 'Бэклог',
    TasksBoards: 'Доски задач',
    // Attributes
    Attribute: 'Атрибут',
    AttributeType: 'Тип атрибута',
    AttributeCheckbox: 'Флажок',
    AttributeInteger: 'Целое число',
    AttributeDate: 'Дата',
    AttributeDateTime: 'Дата и время',
    AttributeCoverImage: 'Обложка игры',
    AttributeCoverImageHint: 'Загрузите изображение размером 460x215',
    AttributeBackground: 'Фоновое изображение',
    AttributeBackgroundHint:
      'Загрузите изображение размером 960x540 или 1920x1080',
    AttributeTaskColumn: 'Колонка задач',
    AttributeProjectParticipant: 'Участник проекта',
    AttributeHintForAttribute: 'Подсказка для атрибута',
    AttributeHintForAttributeHint:
      'Добавляет знак вопроса к свойству с поясняющим текстом таким, как этот',
    AttributeUsedForAssetsForAttribute: 'Атрибут используется для элементов',
    AttributeUsedForAssetsForAttributeHint:
      'Атрибут будет доступен только элементам заданого типа',
    AttributeArchivedAtForTask: 'Задача заарихивирована в',
    AttributeAutogeneratePulsePostsForProjectProps:
      'Автогенерация событий пульса',
    AttributeAutogeneratePulsePostsForProjectPropsHint:
      'События пульса будут генерироваться автоматически, исходя из тех действий, которые вы совершаете в проекте',
    // Fields
    AttributeTypeField: 'Тип атрибута',
    IntegerField: 'Целое число',
    NumberField: 'Число',
    StringField: 'Строка',
    EmailField: 'Email',
    PhoneField: 'Телефон',
    TextField: 'Текст',
    ButtonDateTimeField: 'Кнопка записи текущей даты и времени',
    CheckboxField: 'Флажок',
    DateTimeField: 'Выбор даты и времени',
    DateField: 'Выбор даты',
    ProjectUserField: 'Участник проекта',
    TaskColumnField: 'Колонка задач',
    AssetSelectorField: 'Выбор элемента',
    GddElementSelectorField: 'Выбор элемента',
    GddElementSelectorField_TypeParameter_Hint:
      'Ограничивает, элементы, какого типа можно выбрать как значение. Доступны для выбора будут только элементы, унаследованные от выбранного шаблона, но не сам шаблон',
    AttachmentField: 'Выбор файла',
    TextAttachmentField: 'Файлы или текст',
    NameTitleField: 'Служ. имя и отображаемое',
    // Licenses
    LicensePlanIndie: 'Инди',
    LicensePlanIndie1m: 'Инди 1 месяц',
    LicensePlanIndie3m: 'Инди 3 месяца',
    LicensePlanIndie12m: 'Инди 1 год',
    LicensePlanStudio1m: 'Студия 1 месяц',
    LicensePlanStudio3m: 'Студия 3 месяца',
    LicensePlanStudio12m: 'Студия 1 год',
    LicensePlanPro1m: 'ПРО 1 месяц',
    LicensePlanPro12m: 'ПРО 1 год',
    LicenseTypeIndie: 'Инди',
    LicenseTypeStudio: 'Студия',
    LicenseTypeFree: 'Бесплатная',
    LicenseTypeTrial: 'Пробная',
    LicenseTypePro: 'ПРО',
    LicenseTypeHub: 'Хаб',
    //Genres
    GenreAction: 'Экшен',
    GenreActionRPG: 'Экшен RPG',
    GenreAdventure: 'Адвенчура',
    GenreAdventureRPG: 'Адвенчура RPG',
    GenreAllSports: 'Спорт',
    GenreArcadeRhythm: 'Аркада & Ритм',
    GenreBuildingAutomation: 'Строительство & Автоматизация',
    GenreCardBoard: 'Карточные & Настольные',
    GenreCasino: 'Казино',
    GenreCasual: 'Казуальные',
    GenreChess: 'Шахматы',
    GenreChildrenGames: 'Детские',
    GenreCitySettlement: 'Градостроительные',
    GenreDating: 'Симуляторы свиданий',
    GenreFarmingCrafting: 'Фермы & Крафт',
    GenreFightingMartialArts: 'Файтинги',
    GenreFirstPersonShooter: 'Шутеры от первого лица',
    GenreFishingHunting: 'Рыбалка & Охота',
    GenreGrand: 'Глобальные стратегии (4X)',
    GenreHackSlash: 'Слэшеры',
    GenreHiddenObject: 'Поиск предметов',
    GenreHobbyJob: 'Хобби & Работа',
    GenreHorror: 'Ужасы',
    GenreIndividualSports: 'Индивидуальный спорт',
    GenreJRPG: 'JRPG',
    GenreLifeImmersive: 'Иммерсивные игры',
    GenreLogic: 'Логические',
    GenreMetroidvania: 'Метроидвания',
    GenreMilitary: 'Военные',
    GenreMMOG: 'MMOG',
    GenreMOBA: 'MOBA',
    GenrePartyBased: 'Для компании',
    GenrePlatformerRunner: 'Платформеры & Раннеры',
    GenrePuzzle: 'Пазлы',
    GenreQuests: 'Квесты',
    GenreRacing: 'Гонки',
    GenreRacingSim: 'Гоночные симуляторы',
    GenreRealTimeStrategy: 'Стратегии в реальном времени',
    GenreRogueLike: 'Рогалик',
    GenreRolePlaying: 'Ролевые',
    GenreSandboxPhysics: 'Песочницы',
    GenreShmup: 'Shmup',
    GenreSimulation: 'Симуляция',
    GenreSimulators: 'Симуляторы',
    GenreSpaceFlight: 'Космос & Полеты',
    GenreSportsRacing: 'Спорт & Гонки',
    GenreSportsSim: 'Спортивные симуляторы',
    GenreStoryRich: 'Сюжетные',
    GenreStrategy: 'Стратегии',
    GenreStrategyRPG: 'RPG-стратегии',
    GenreSurvival: 'Симуляторы выживания',
    GenreTabletop: 'Настольные',
    GenreTeamSports: 'Командный спорт',
    GenreThirdPersonShooter: 'Шутер от третьего лица',
    GenreTowerDefense: 'Защита башни',
    GenreTurnBased: 'Пошаговые',
    GenreTurnBasedStrategy: 'Пошаговая стратегия',
    GenreVisualNovel: 'Визуальная новелла',
    Chat: 'Чат',
    Character: 'Персонаж',
    Condition: 'Условие',
    ProgrammingTaskCategory: 'Программирование',
    ArtTaskCategory: 'Арт',
    GameDesignTaskCategory: 'Гейм-дизайн',
    WritingTaskCategory: 'Текста',
    SoundTaskCategory: 'Звук',
    MarketingTaskCategory: 'Маркетинг',
    IdeaTaskCategory: 'Идея',
    BugTaskCategory: 'Ошибки',
    TaskCategory: 'Категория',
    All: 'Все',
    No: 'Нет',
    GameObject: 'Игровой объект',
    GameMechanics: 'Игровая механика',
    Markdown: 'Markdown',
    TaskColumnBaseElement: 'Колонка задач',
    WithoutColumn: 'Без колонки',
    Milestone: 'Контрольная точка',
    MilestoneBeta: 'Бета',
    MilestoneRelease: 'Релиз',
    //
    TaskTimeLog: 'Лог времени задачи',
    TaskTimeLogValue: 'Значение',
    TaskTimeLogComment: 'Комментарий',
    TaskTimeLogUser: 'Пользователь',
    TaskTimeLogDate: 'Дата',
    Watchers: 'Наблюдатели',
    // Hub
    Article: 'Статья',
    Drafts: 'Черновики',
    Articles: 'Статьи',
    // View
    List: 'Список',
    Table: 'Таблица',
    Cards: 'Карточки',
  },
};
