export default {
  countries: {
    AF: 'Afghanistan',
    AX: 'Ålandinseln',
    AL: 'Albanien',
    DZ: 'Algerien',
    AS: 'Amerikanisch-Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktis',
    AG: 'Antigua und Barbuda',
    AR: 'Argentinien',
    AM: 'Armenien',
    AW: 'Aruba',
    AC: 'Ascension',
    AU: 'Australien',
    AT: 'Österreich',
    AZ: 'Aserbaidschan',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesch',
    BB: 'Barbados',
    BE: 'Belgien',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivien',
    BQ: 'Bonaire, Sint Eustatius und Saba',
    BA: 'Bosnien und Herzegowina',
    BW: 'Botsuana',
    BY: 'Belarus',
    BV: 'Bouvetinsel',
    BR: 'Brasilien',
    IO: 'Britisches Territorium im Indischen Ozean',
    BN: 'Brunei Darussalam',
    BG: 'Bulgarien',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Kambodscha',
    CM: 'Kamerun',
    CA: 'Kanada',
    IC: 'Kanarische Inseln',
    CV: 'Kap Verde',
    KY: 'Kaimaninseln',
    CF: 'Zentralafrikanische Republik',
    EA: 'Ceuta und Melilla',
    TD: 'Tschad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Weihnachtsinsel',
    CP: 'Clippertoninsel',
    CC: 'Kokosinseln (Keelinginseln)',
    CO: 'Kolumbien',
    KM: 'Komoren',
    CK: 'Cookinseln',
    CR: 'Costa Rica',
    CI: 'Elfenbeinküste',
    HR: 'Kroatien',
    CW: 'Curaçao',
    CY: 'Zypern',
    CZ: 'Tschechien',
    DK: 'Dänemark',
    DG: 'Diego Garcia',
    DJ: 'Dschibuti',
    DM: 'Dominica',
    DO: 'Dominikanische Republik',
    EC: 'Ecuador',
    EG: 'Ägypten',
    SV: 'El Salvador',
    GQ: 'Äquatorialguinea',
    EE: 'Estland',
    ET: 'Äthiopien',
    FK: 'Falklandinseln (Malwinen)',
    FO: 'Färöer',
    FJ: 'Fidschi',
    FI: 'Finnland',
    FR: 'Frankreich',
    GF: 'Französisch-Guayana',
    PF: 'Französisch-Polynesien',
    TF: 'Französische Süd- und Antarktisgebiete',
    GA: 'Gabun',
    GM: 'Gambia',
    GE: 'Georgien',
    DE: 'Deutschland',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Griechenland',
    GL: 'Grönland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard und McDonaldinseln',
    VA: 'Heiliger Stuhl',
    HN: 'Honduras',
    HK: 'Hongkong',
    HU: 'Ungarn',
    IS: 'Island',
    IN: 'Indien',
    ID: 'Indonesien',
    IE: 'Irland',
    IM: 'Isle of Man',
    IL: 'Israel',
    IT: 'Italien',
    JM: 'Jamaika',
    JP: 'Japan',
    JE: 'Jersey',
    JO: 'Jordanien',
    KZ: 'Kasachstan',
    KE: 'Kenia',
    KI: 'Kiribati',
    KR: 'Korea, Republik',
    XK: 'Kosovo',
    KW: 'Kuwait',
    KG: 'Kirgisistan',
    LA: 'Laos',
    LV: 'Lettland',
    LB: 'Libanon',
    LS: 'Lesotho',
    LI: 'Liechtenstein',
    LT: 'Litauen',
    LU: 'Luxemburg',
    MO: 'Macau',
    MK: 'Nordmazedonien',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Malediven',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshallinseln',
    MQ: 'Martinique',
    MR: 'Mauretanien',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexiko',
    FM: 'Mikronesien, Föderierte Staaten von',
    MD: 'Moldau, Republik',
    MC: 'Monaco',
    MN: 'Mongolei',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MA: 'Marokko',
    MZ: 'Mosambik',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Niederlande',
    AN: 'Niederländische Antillen',
    NC: 'Neukaledonien',
    NZ: 'Neuseeland',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolkinsel',
    MP: 'Nördliche Marianen',
    NO: 'Norwegen',
    OM: 'Oman',
    QO: 'Äußeres Ozeanien',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palästinensisches Gebiet',
    PA: 'Panama',
    PG: 'Papua-Neuguinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippinen',
    PN: 'Pitcairninseln',
    PL: 'Polen',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Katar',
    RE: 'Réunion',
    RO: 'Rumänien',
    RU: 'Russische Föderation',
    RW: 'Ruanda',
    BL: 'Saint-Barthélemy',
    SH: 'St. Helena',
    KN: 'St. Kitts und Nevis',
    LC: 'St. Lucia',
    MF: 'Saint-Martin',
    PM: 'Saint-Pierre und Miquelon',
    VC: 'St. Vincent und die Grenadinen',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé und Príncipe',
    SA: 'Saudi-Arabien',
    SN: 'Senegal',
    RS: 'Serbien',
    SC: 'Seychellen',
    SG: 'Singapur',
    SX: 'Sint Maarten',
    SK: 'Slowakei',
    SI: 'Slowenien',
    SB: 'Salomonen',
    ZA: 'Südafrika',
    GS: 'Südgeorgien und die Südlichen Sandwichinseln',
    SS: 'Südsudan',
    ES: 'Spanien',
    LK: 'Sri Lanka',
    SR: 'Surinam',
    SJ: 'Svalbard und Jan Mayen',
    SZ: 'Eswatini',
    SE: 'Schweden',
    CH: 'Schweiz',
    TW: 'Taiwan',
    TJ: 'Tadschikistan',
    TZ: 'Tansania, Vereinigte Republik',
    TH: 'Thailand',
    TL: 'Osttimor',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad und Tobago',
    TA: 'Tristan da Cunha',
    TN: 'Tunesien',
    TR: 'Türkei',
    TM: 'Turkmenistan',
    TC: 'Turks- und Caicosinseln',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    AE: 'Vereinigte Arabische Emirate',
    GB: 'Vereinigtes Königreich',
    UM: 'Kleinere Amerikanische Überseeinseln',
    US: 'Vereinigte Staaten von Amerika',
    UY: 'Uruguay',
    UZ: 'Usbekistan',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnam',
    VG: 'Britische Jungferninseln',
    VI: 'Amerikanische Jungferninseln',
    WF: 'Wallis und Futuna',
    EH: 'Westsahara',
    ZM: 'Sambia',
  },
};
