export default {
  translatedTitles: {
    Gdd: 'Gamedesign',
    Info: 'Info',
    Member: 'Mitglied',
    Description: 'Beschreibung',
    ShortDescription: 'Kurzbeschreibung',
    BasicInfo: 'Grundlagen',
    Comments: 'Kommentare',
    Num: 'Nummer',
    Index: 'Index',
    ArchivedAt: 'Archiviert am',
    TaskBoard: 'Board',
    TaskColumn: 'Spalte',
    AssignedTo: 'Zugewiesen an',
    Assigned: 'Zugewiesen an',
    TimeLog: 'Zeitprotokoll',
    Priority: 'Priorität',
    ScheduledAt: 'Geplant für',
    CompletedAt: 'Abgeschlossen am',
    Cover: 'Cover',
    Category: 'Kategorie',
    EstimatedTime: 'Geschätzte Zeit',
    EstimatedSp: 'Geschätzte SP',
    BlockedByTasks: 'Blockiert durch Aufgaben',
    ActualTime: 'Tatsächliche Zeit',
    Task: 'Aufgabe',
    Tasks: 'Aufgaben',
    TasksItems: 'Aufgabenlisten',
    IsMultiple: 'Mehrfach',
    Structure: 'Struktur',
    Fields: 'Felder',
    Items: 'Elemente',
    Discussions: 'Diskussionen',
    Mainboard: 'Hauptboard',
    Type: 'Typ',
    Project: 'Projekt',
    PublishedAt: 'Veröffentlicht am',
    RejectedAt: 'Abgelehnt am',
    Settings: 'Einstellungen',
    Configuration: 'Konfiguration',
    Title: 'Titel',
    Link: 'Link',
    Comment: 'Kommentar',
    Screenshots: 'Screenshots',
    Author: 'Autor',
    FileExtensions: 'Dateiendungen',
    StructureField: 'Strukturfeld',
    StructureFieldName: 'Dienstname',
    StructureFieldTitle: 'Titel',
    StructureFieldType: 'Typ',
    StructureFieldMultiple: 'Mehrfach',
    StructureFieldHidden: 'Verborgen',
    StructureFieldParams: 'Parameter',
    StructureType: 'Strukturtyp',
    Enum: 'Aufzählung',
    EnumItem: 'Aufzählungselement',
    EnumItemName: 'Dienstname',
    EnumItemTitle: 'Titel',
    EnumRadio: 'Aufzählung (Radio-Buttons)',
    EnumType: 'Aufzählungstyp',
    ElementType: 'Elementtyp',
    NeedConfirm: 'Bestätigung erforderlich',
    Text: 'Text',
    TextElement: 'Text',
    CheckListElement: 'Checkliste',
    TaskListElement: 'Aufgabenliste',
    DiagramElement: 'Diagramm',
    DialogElement: 'Dialog',
    ScriptElement: 'Skript',
    LevelMapElement: 'Level',
    GraphElement: 'Graph',
    ProjectSettings: 'Projekteinstellungen',
    MenuSettings: 'Menüeinstellungen',
    Content: 'Inhalt',
    Contents: 'Inhalte',
    FieldParamsField: 'Feldparameter',
    DefaultValue: 'Standardwert',
    ReadOnly: 'Nur lesen',
    Nullable: 'Nullable',
    Caption: 'Beschriftung',
    IsCompleted: 'Abgeschlossen',
    Constraints: 'Einschränkungen',
    Properties: 'Eigenschaften',
    Localization: 'Lokalisierung',
    Additional: 'Zusätzlich',
    UsedForAssets: 'Verwendet für Elemente',
    Hint: 'Hinweis',
    GameInfo: 'Spielinformationen',
    Genre: 'Genre',
    Developer: 'Entwickler',
    ReleaseDate: 'Erscheinungsdatum',
    CoverImage: 'Cover-Bild',
    Result: 'Ergebnis',
    Gallery: 'Galerie',
    Links: 'Links',
    SystemFolder: 'System',
    ProjectProps: 'Projekteigenschaften',
    GamePulseProps: 'Pulse-Eigenschaften',
    AutogeneratePulsePosts: 'Pulse-Events automatisch generieren',
    Color: 'Farbe',
    Games: 'Spiele',
    Search: 'Suchen',
    Manage: 'Verwalten',
    // Roles
    Role: 'Rolle',
    Admin: 'Admin',
    Moderator: 'Moderator',
    RoleLeader: 'Leiter',
    RoleMember: 'Mitglied',
    RoleGuest: 'Gast',
    // Task Column
    TaskColumnPlan: 'Planung',
    TaskColumnInWork: 'In Arbeit',
    TaskColumnTest: 'Test',
    TaskColumnDone: 'Erledigt',
    TasksBacklog: 'Backlog',
    TasksBoards: 'Task-Boards',
    // Attributes
    Attribute: 'Attribut',
    AttributeType: 'Attributtyp',
    AttributeCheckbox: 'Checkbox',
    AttributeInteger: 'Ganzzahl',
    AttributeDate: 'Datum',
    AttributeDateTime: 'Datum und Uhrzeit',
    AttributeCoverImage: 'Spiel-Cover-Bild',
    AttributeCoverImageHint: 'Bild mit der Größe 460x215 hochladen',
    AttributeBackground: 'Hintergrund',
    AttributeBackgroundHint:
      'Bild mit der Größe 960x540 oder 1920x1080 hochladen',
    AttributeTaskColumn: 'Aufgabenspalte',
    AttributeProjectParticipant: 'Projektmitglied',
    AttributeHintForAttribute: 'Hinweis für Attribut',
    AttributeHintForAttributeHint: 'Fragezeichen mit Hinweis so hinzufügen',
    AttributeUsedForAssetsForAttribute: 'Attribut wird für Elemente verwendet',
    AttributeUsedForAssetsForAttributeHint:
      'Attribut ist nur für Elemente mit dem angegebenen Typ verfügbar',
    AttributeArchivedAtForTask: 'Aufgabe archiviert am',
    AttributeAutogeneratePulsePostsForProjectProps:
      'Pulse-Events automatisch generieren',
    AttributeAutogeneratePulsePostsForProjectPropsHint:
      'Pulse-Events werden automatisch basierend auf deinen Aktionen im Projekt generiert',
    // Fields
    AttributeTypeField: 'Attributtyp',
    IntegerField: 'Ganzzahl',
    NumberField: 'Zahl',
    StringField: 'Zeichenkette',
    EmailField: 'E-Mail',
    PhoneField: 'Telefon',
    TextField: 'Text',
    ButtonDateTimeField: 'Schaltfläche zum Aufzeichnen von Datum und Uhrzeit',
    CheckboxField: 'Checkbox',
    DateTimeField: 'Datums- und Uhrzeitauswahl',
    DateField: 'Datumsauswahl',
    ProjectUserField: 'Projektmitglied',
    TaskColumnField: 'Aufgabenspalte',
    AssetSelectorField: 'Elementauswahl',
    GddElementSelectorField: 'Elementauswahl',
    GddElementSelectorField_TypeParameter_Hint:
      'Schränkt den Typ der Elemente ein, die als Wert ausgewählt werden können. Nur Elemente, die von der ausgewählten Vorlage abgeleitet sind, stehen zur Auswahl – nicht die Vorlage selbst.',
    AttachmentField: 'Datei auswählen',
    TextAttachmentField: 'Dateien oder Text',
    NameTitleField: 'Dienstname und Titel',
    // Licenses
    LicensePlanIndie: 'Indie',
    LicensePlanIndie1m: 'Indie 1 Monat',
    LicensePlanIndie3m: 'Indie 3 Monate',
    LicensePlanIndie12m: 'Indie 1 Jahr',
    LicensePlanStudio1m: 'Studio 1 Monat',
    LicensePlanStudio3m: 'Studio 3 Monate',
    LicensePlanStudio12m: 'Studio 1 Jahr',
    LicensePlanPro1m: 'PRO 1 Monat',
    LicensePlanPro12m: 'PRO 1 Jahr',
    LicenseTypeIndie: 'Indie',
    LicenseTypeStudio: 'Studio',
    LicenseTypeFree: 'Kostenlos',
    LicenseTypeTrial: 'Testversion',
    LicenseTypePro: 'PRO',
    LicenseTypeHub: 'Hub',
    //Genres
    GenreAction: 'Action',
    GenreActionRPG: 'Action RPG',
    GenreAdventure: 'Adventure',
    GenreAdventureRPG: 'Adventure RPG',
    GenreAllSports: 'All Sports',
    GenreArcadeRhythm: 'Arcade & Rhythm',
    GenreBuildingAutomation: 'Building & Automation',
    GenreCardBoard: 'Card & Board',
    GenreCasino: 'Casino',
    GenreCasual: 'Casual',
    GenreChess: 'Chess',
    GenreChildrenGames: 'Kinderspiele',
    GenreCitySettlement: 'City & Settlement',
    GenreDating: 'Dating',
    GenreFarmingCrafting: 'Farming & Crafting',
    GenreFightingMartialArts: 'Fighting & Martial Arts',
    GenreFirstPersonShooter: 'First-Person Shooter',
    GenreFishingHunting: 'Fishing & Hunting',
    GenreGrand: 'Grand & 4X',
    GenreHackSlash: 'Hack & Slash',
    GenreHiddenObject: 'Hidden Object',
    GenreHobbyJob: 'Hobby & Job',
    GenreHorror: 'Horror',
    GenreIndividualSports: 'Individual Sports',
    GenreJRPG: 'JRPG',
    GenreLifeImmersive: 'Life & Immersive',
    GenreLogic: 'Logic',
    GenreMetroidvania: 'Metroidvania',
    GenreMilitary: 'Military',
    GenreMMOG: 'MMOG',
    GenreMOBA: 'MOBA',
    GenrePartyBased: 'Party-Based',
    GenrePlatformerRunner: 'Platformer & Runner',
    GenrePuzzle: 'Puzzle',
    GenreQuests: 'Quests',
    GenreRacing: 'Racing',
    GenreRacingSim: 'Racing Sim',
    GenreRealTimeStrategy: 'Real-Time Strategy',
    GenreRogueLike: 'Rogue-Like',
    GenreRolePlaying: 'Role-Playing',
    GenreSandboxPhysics: 'Sandbox & Physics',
    GenreShmup: 'Shmup',
    GenreSimulation: 'Simulation',
    GenreSimulators: 'Simulators',
    GenreSpaceFlight: 'Space & Flight',
    GenreSportsRacing: 'Sports & Racing',
    GenreSportsSim: 'Sports Sim',
    GenreStoryRich: 'Story-Rich',
    GenreStrategy: 'Strategy',
    GenreStrategyRPG: 'Strategy RPG',
    GenreSurvival: 'Survival',
    GenreTabletop: 'Tabletop',
    GenreTeamSports: 'Team Sports',
    GenreThirdPersonShooter: 'Third-Person Shooter',
    GenreTowerDefense: 'Tower Defense',
    GenreTurnBased: 'Turn-Based',
    GenreTurnBasedStrategy: 'Turn-Based Strategy',
    GenreVisualNovel: 'Visual Novel',
    Chat: 'Chat',
    Character: 'Charakter',
    Condition: 'Bedingung',
    ProgrammingTaskCategory: 'Programmierung',
    ArtTaskCategory: 'Art',
    GameDesignTaskCategory: 'Game Design',
    WritingTaskCategory: 'Schreiben',
    SoundTaskCategory: 'Sound',
    MarketingTaskCategory: 'Marketing',
    IdeaTaskCategory: 'Idee',
    BugTaskCategory: 'Bug',
    TaskCategory: 'Kategorie',
    All: 'Alle',
    No: 'Nein',
    GameObject: 'Game Object',
    GameMechanics: 'Spielmechanik',
    Markdown: 'Markdown',
    TaskColumnBaseElement: 'Aufgabenspalte',
    WithoutColumn: 'Ohne Spalte',
    Milestone: 'Meilenstein',
    MilestoneBeta: 'Beta',
    MilestoneRelease: 'Release',
    //
    TaskTimeLog: 'Aufgabenzeitprotokoll',
    TaskTimeLogValue: 'Wert',
    TaskTimeLogComment: 'Kommentar',
    TaskTimeLogUser: 'Benutzer',
    TaskTimeLogDate: 'Datum',
    Watchers: 'Beobachter',
    // Hub
    Article: 'Artikel',
    Drafts: 'Entwürfe',
    Articles: 'Artikel',
    // View
    List: 'Liste',
    Table: 'Tabelle',
    Cards: 'Karten',
  },
};
