export default {
  translatedTitles: {
    Gdd: 'Gamedesign',
    Info: 'Info',
    Member: 'Member',
    Description: 'Description',
    ShortDescription: 'Short Description',
    BasicInfo: 'Basic',
    Comments: 'Comments',
    Num: 'Number',
    Index: 'Index',
    ArchivedAt: 'Archived at',
    TaskBoard: 'Board',
    TaskColumn: 'Column',
    AssignedTo: 'Assigned to',
    Assigned: 'Assigned to',
    TimeLog: 'Time log',
    Priority: 'Priority',
    ScheduledAt: 'Scheduled at',
    CompletedAt: 'Completed at',
    Cover: 'Cover',
    Category: 'Category',
    EstimatedTime: 'Estimated time',
    EstimatedSp: 'Estimated SP',
    BlockedByTasks: 'Blocked by tasks',
    ActualTime: 'Actual time',
    Task: 'Task',
    Tasks: 'Tasks',
    TasksItems: 'Task lists',
    IsMultiple: 'Is multiple',
    Structure: 'Structure',
    Fields: 'Fields',
    Items: 'Items',
    Discussions: 'Discussions',
    Mainboard: 'Main board',
    Type: 'Type',
    Project: 'Project',
    PublishedAt: 'Published at',
    RejectedAt: 'Rejected at',
    Settings: 'Settings',
    Configuration: 'Configuration',
    Title: 'Title',
    Link: 'Link',
    Comment: 'Comment',
    Screenshots: 'Screenshots',
    Author: 'Author',
    FileExtensions: 'File extensions',
    StructureField: 'Structure field',
    StructureFieldName: 'Service name',
    StructureFieldTitle: 'Title',
    StructureFieldType: 'Type',
    StructureFieldMultiple: 'Is multiple',
    StructureFieldHidden: 'Is hidden',
    StructureFieldParams: 'Parameters',
    StructureType: 'Structure type',
    Enum: 'Enumeration',
    EnumItem: 'Enumeration item',
    EnumItemName: 'Service name',
    EnumItemTitle: 'Title',
    EnumRadio: 'Enumeration (radio-buttons)',
    EnumType: 'Enum type',
    ElementType: 'Element type',
    NeedConfirm: 'Need confirm',
    Text: 'Text',
    TextElement: 'Text',
    CheckListElement: 'Checklist',
    TaskListElement: 'Task list',
    DiagramElement: 'Diagram',
    DialogElement: 'Dialog',
    ScriptElement: 'Script',
    LevelMapElement: 'Level',
    GraphElement: 'Graph',
    ProjectSettings: 'Project settings',
    MenuSettings: 'Menu settings',
    Content: 'Content',
    Contents: 'Contents',
    FieldParamsField: 'Field params',
    DefaultValue: 'Default value',
    ReadOnly: 'Read only',
    Nullable: 'Nullable',
    Caption: 'Caption',
    IsCompleted: 'Is completed',
    Constraints: 'Constraints',
    Properties: 'Properties',
    Localization: 'Localization',
    Additional: 'Additional',
    UsedForAssets: 'Used for elemenets',
    Hint: 'Hint',
    GameInfo: 'Game info',
    Genre: 'Genre',
    Developer: 'Developer',
    ReleaseDate: 'Release date',
    CoverImage: 'Cover image',
    Result: 'Result',
    Gallery: 'Gallery',
    Links: 'Links',
    SystemFolder: 'System',
    ProjectProps: 'Project properties',
    GamePulseProps: 'Pulse properties',
    AutogeneratePulsePosts: 'Autogenerate pulse events',
    Color: 'Color',
    Games: 'Games',
    Search: 'Search',
    Manage: 'Manage',
    // Roles
    Role: 'Role',
    Admin: 'Admin',
    Moderator: 'Moderator',
    RoleLeader: 'Leader',
    RoleMember: 'Member',
    RoleGuest: 'Guest',
    // Task Column
    TaskColumnPlan: 'Plan',
    TaskColumnInWork: 'In work',
    TaskColumnTest: 'Test',
    TaskColumnDone: 'Done',
    TasksBacklog: 'Backlog',
    TasksBoards: 'Task boards',
    // Attributes
    Attribute: 'Attribute',
    AttributeType: 'Attribute type',
    AttributeCheckbox: 'Checkbox',
    AttributeInteger: 'Integer number',
    AttributeDate: 'Date',
    AttributeDateTime: 'Date and time',
    AttributeCoverImage: 'Game cover image',
    AttributeCoverImageHint: 'Upload image with size 460x215',
    AttributeBackground: 'Background',
    AttributeBackgroundHint: 'Upload image with size 960x540 or 1920x1080',
    AttributeTaskColumn: 'Task column',
    AttributeProjectParticipant: 'Project participant',
    AttributeHintForAttribute: 'Hint for attribute',
    AttributeHintForAttributeHint: 'Add question mark with hint like this',
    AttributeUsedForAssetsForAttribute: 'Attribute is used for elements',
    AttributeUsedForAssetsForAttributeHint:
      'Attribute will be available only for elements with specified type',
    AttributeArchivedAtForTask: 'Task archived at',
    AttributeAutogeneratePulsePostsForProjectProps: 'Autogenerate pulse events',
    AttributeAutogeneratePulsePostsForProjectPropsHint:
      'Pulse events will be generated automatically based on the actions you perform in the project',
    // Fields
    AttributeTypeField: 'Attribute type',
    IntegerField: 'Integer number',
    NumberField: 'Number',
    StringField: 'String',
    EmailField: 'Email',
    PhoneField: 'Phone',
    TextField: 'Text',
    ButtonDateTimeField: 'Button to record current date and time',
    CheckboxField: 'Checkbox',
    DateTimeField: 'Date and time picker',
    DateField: 'Date picker',
    ProjectUserField: 'Project participant',
    TaskColumnField: 'Task column',
    AssetSelectorField: 'Element selector',
    GddElementSelectorField: 'Element selector',
    GddElementSelectorField_TypeParameter_Hint:
      'Limits the type of elements that can be selected as a value. Only elements inherited from the selected template will be available for selection, not the template itself.',
    AttachmentField: 'Select file',
    TextAttachmentField: 'Files or text',
    NameTitleField: 'Service name and title',
    // Licenses
    LicensePlanIndie: 'Indie',
    LicensePlanIndie1m: 'Indie 1 month',
    LicensePlanIndie3m: 'Indie 3 months',
    LicensePlanIndie12m: 'Indie 1 year',
    LicensePlanStudio1m: 'Studio 1 month',
    LicensePlanStudio3m: 'Studio 3 months',
    LicensePlanStudio12m: 'Studio 1 year',
    LicensePlanPro1m: 'PRO 1 month',
    LicensePlanPro12m: 'PRO 1 year',
    LicenseTypeIndie: 'Indie',
    LicenseTypeStudio: 'Studio',
    LicenseTypeFree: 'Free',
    LicenseTypeTrial: 'Trial',
    LicenseTypePro: 'PRO',
    LicenseTypeHub: 'Hub',
    //Genres
    GenreAction: 'Action',
    GenreActionRPG: 'Action RPG',
    GenreAdventure: 'Adventure',
    GenreAdventureRPG: 'Adventure RPG',
    GenreAllSports: 'All Sports',
    GenreArcadeRhythm: 'Arcade & Rhythm',
    GenreBuildingAutomation: 'Building & Automation',
    GenreCardBoard: 'Card & Board',
    GenreCasino: 'Casino',
    GenreCasual: 'Casual',
    GenreChess: 'Chess',
    GenreChildrenGames: 'Children’s games',
    GenreCitySettlement: 'City & Settlement',
    GenreDating: 'Dating',
    GenreFarmingCrafting: 'Farming & Crafting',
    GenreFightingMartialArts: 'Fighting & Martial Arts',
    GenreFirstPersonShooter: 'First-Person Shooter',
    GenreFishingHunting: 'Fishing & Hunting',
    GenreGrand: 'Grand & 4X',
    GenreHackSlash: 'Hack & Slash',
    GenreHiddenObject: 'Hidden Object',
    GenreHobbyJob: 'Hobby & Job',
    GenreHorror: 'Horror',
    GenreIndividualSports: 'Individual Sports',
    GenreJRPG: 'JRPG',
    GenreLifeImmersive: 'Life & Immersive',
    GenreLogic: 'Logic',
    GenreMetroidvania: 'Metroidvania',
    GenreMilitary: 'Military',
    GenreMMOG: 'MMOG',
    GenreMOBA: 'MOBA',
    GenrePartyBased: 'Party-Based',
    GenrePlatformerRunner: 'Platformer & Runner',
    GenrePuzzle: 'Puzzle',
    GenreQuests: 'Quests',
    GenreRacing: 'Racing',
    GenreRacingSim: 'Racing Sim',
    GenreRealTimeStrategy: 'Real-Time Strategy',
    GenreRogueLike: 'Rogue-Like',
    GenreRolePlaying: 'Role-Playing',
    GenreSandboxPhysics: 'Sandbox & Physics',
    GenreShmup: 'Shmup',
    GenreSimulation: 'Simulation',
    GenreSimulators: 'Simulators',
    GenreSpaceFlight: 'Space & Flight',
    GenreSportsRacing: 'Sports & Racing',
    GenreSportsSim: 'Sports Sim',
    GenreStoryRich: 'Story-Rich',
    GenreStrategy: 'Strategy',
    GenreStrategyRPG: 'Strategy RPG',
    GenreSurvival: 'Survival',
    GenreTabletop: 'Tabletop',
    GenreTeamSports: 'Team Sports',
    GenreThirdPersonShooter: 'Third-Person Shooter',
    GenreTowerDefense: 'Tower Defense',
    GenreTurnBased: 'Turn-Based',
    GenreTurnBasedStrategy: 'Turn-Based Strategy',
    GenreVisualNovel: 'Visual Novel',
    Chat: 'Chat',
    Character: 'Character',
    Condition: 'Condition',
    ProgrammingTaskCategory: 'Programming',
    ArtTaskCategory: 'Art',
    GameDesignTaskCategory: 'Game design',
    WritingTaskCategory: 'Writing',
    SoundTaskCategory: 'Sound',
    MarketingTaskCategory: 'Marketing',
    IdeaTaskCategory: 'Idea',
    BugTaskCategory: 'Bug',
    TaskCategory: 'Category',
    All: 'All',
    No: 'No',
    GameObject: 'Game object',
    GameMechanics: 'Game mechanics',
    Markdown: 'Markdown',
    TaskColumnBaseElement: 'Task column',
    WithoutColumn: 'Without column',
    Milestone: 'Milestone',
    MilestoneBeta: 'Beta',
    MilestoneRelease: 'Release',
    //
    TaskTimeLog: 'Task time log',
    TaskTimeLogValue: 'Value',
    TaskTimeLogComment: 'Comment',
    TaskTimeLogUser: 'User',
    TaskTimeLogDate: 'Date',
    Watchers: 'Watchers',
    // Hub
    Article: 'Article',
    Drafts: 'Drafts',
    Articles: 'Articles',
    // View
    List: 'List',
    Table: 'Table',
    Cards: 'Cards',
  },
};
